# mvcstore

./: MvcStore.sln  Plan.txt
MigrationMySql/: Class1.cs  MigrationMySql.csproj
MigrationMySql/Migrations/: 20210806203053_Initial.Designer.cs  20210806203053_Initial.cs  20210814145125_Banner.Designer.cs  20210814145125_Banner.cs  20210815152254_Banner.Designer.cs  20210815152254_Banner.cs  20210829164641_UserEnabled.Designer.cs  20210829164641_UserEnabled.cs  20210829200023_Addresses.Designer.cs  20210829200023_Addresses.cs  20210831210623_CargoCode.Designer.cs  20210831210623_CargoCode.cs  AppDbContextModelSnapshot.cs
MigrationSqlServer/: Class1.cs  MigrationSqlServer.csproj
MigrationSqlServer/Migrations/: 20210806193437_Initial.cs  (+8 more)
MvcStoreApi/: MvcStoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MvcStoreData/: AppDbContext.cs  Banners.cs  Brand.cs  Category.cs  City.cs  Comment.cs  CommentLike.cs  DeliveryAddress.cs  InvoiceAddress.cs  MvcStoreData.csproj  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Province.cs  Rayon.cs  Role.cs  User.cs
MvcStoreWeb/: MvcStoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
MvcStoreWeb/Areas/Admin/Controllers/: BannersController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  RayonsController.cs  UsersController.cs
MvcStoreWeb/Areas/Admin/Models/: RoleListItemViewModel.cs
MvcStoreWeb/Areas/Admin/Styles/: Admin.scss
MvcStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
MvcStoreWeb/Areas/Admin/Views/Banners/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Orders/: Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Rayons/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcStoreWeb/Areas/Admin/Views/Shared/: EnabledIconPartial.cshtml  OrderFormPartial.cshtml  RoleListPartial.cshtml  RowButtonsPartial.cshtml  ToolButtonsPartial.cshtml  _Layout.cshtml
MvcStoreWeb/Areas/Admin/Views/Users/: Index.cshtml
MvcStoreWeb/Components/: NivoSliderViewComponent.cs  RayonBarViewComponent.cs  SearchBarViewComponent.cs  ShoppingCartButtonViewComponent.cs
MvcStoreWeb/Controllers/: AccountController.cs  HomeController.cs
MvcStoreWeb/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LikeResultModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
MvcStoreWeb/Properties/: launchSettings.json
MvcStoreWeb/Styles/: Site.scss
MvcStoreWeb/Sys/: Extensions.cs  MvcStoreIdentityErrorDescriber.cs  ShoppingCart.cs  ShoppingCartItem.cs
MvcStoreWeb/Views/: _ViewImports.cshtml
MvcStoreWeb/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Checkout.cshtml  Confirmation.cshtml  Login.cshtml  Orders.cshtml  Payment.cshtml  Register.cshtml  RegisterSuccess.cshtml
MvcStoreWeb/Views/Home/: Category.cshtml  CreateCommentPartial.cshtml  Index.cshtml  Privacy.cshtml  Product.cshtml  Search.cshtml
MvcStoreWeb/Views/Shared/: PageSizeMenuPartial.cshtml  ProductBoxPartial.cshtml  ProductTilesPartial.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
MvcStoreWeb/Views/Shared/Components/NivoSlider/: Default.cshtml
MvcStoreWeb/Views/Shared/Components/RayonBar/: Default.cshtml
MvcStoreWeb/Views/Shared/Components/SearchBar/: Default.cshtml
MvcStoreWeb/Views/Shared/Components/ShoppingCartButton/: Default.cshtml
MvcStoreWeb/wwwroot/content/templates/: confirmation.html
MvcStoreWeb/wwwroot/css/: admin.css  admin.min.css  site.css  site.min.css
MvcStoreWeb/wwwroot/js/: product.js
(+8 files in other folders)
